# hr-jedi-Sarukhanyan-back

./: README.md  build.properties  pom.xml
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/accounting/: CreateVacationDocumentsAdapter.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/email/: NotifyOnVacationApprovalAdapter.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/persistence/attendance/: AttendanceJpaRepository.java  AttendanceRepositoryAdapter.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/persistence/employee/: EmployeeJpaRepository.java  EmployeeRepositoryAdapter.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/persistence/role/: RoleJpaRepository.java  RoleRepositoryAdapter.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/persistence/vacation/: VacationJpaRepository.java  VacationRepositoryAdapter.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/rest/attendance/: AttendanceController.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/rest/attendance/dto/: DownloadableFileDto.java  StreamedDto.java  WorkbookDto.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/rest/employee/: EmployeeController.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/rest/employee/dto/: SignUpFormDto.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/rest/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  SecurityController.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/rest/security/dto/: JwtResponse.java  LoginFormDto.java
main/java/ru/lanit/bpm/jedu/hrjedi/adapter/rest/vacation/: VacationController.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/api/attendance/: AttendanceRepository.java  CreateAttendanceReportInbound.java  FindAttendanceByEmployeeIdInbound.java  FindAttendanceByMonthInbound.java  GetMonthsWithoutAttendanceByYearInbound.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/api/employee/: CreateEmployeeInbound.java  EmployeeRegistrationException.java  EmployeeRepository.java  FindAllEmployeesInbound.java  FindEmployeeByLoginInbound.java  GetEmployeeAvatarInbound.java  GetEmployeeFullNameByLoginInbound.java  SetEmployeeAvatarOutbound.java  UpdateEmployeeEmailInbound.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/api/security/: AuthorizeWithTokenInbound.java  GenerateSecurePasswordInbound.java  LoginInbound.java  RoleRepository.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/api/vacation/: CreateVacationDocumentsException.java  CreateVacationDocumentsOutbound.java  FindVacationsToApproveInbound.java  NotifyOnVacationApprovalOutbound.java  VacationRepository.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/impl/attendance/: CreateAttendanceReportUseCase.java  FindAttendanceByEmployeeIdUseCase.java  FindAttendanceByMonthUseCase.java  GetMonthsWithoutAttendanceByYearUseCase.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/impl/employee/: CreateEmployeeUseCase.java  EmailValidator.java  FindAllEmployeesUseCase.java  FindEmployeeByLoginUseCase.java  FindHeadOfHrEmployee.java  GetEmployeeAvatarUseCase.java  GetEmployeeFullName.java  GetEmployeeFullNameByLoginUseCase.java  GetNumberOfAdmins.java  SetEmployeeAvatarUseCase.java  UpdateEmployeeEmailUseCase.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/impl/security/: AuthorizeWithTokenUseCase.java  EmployeeBasedUserDetailService.java  GenerateSecurePasswordUseCase.java  LoginUseCase.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/impl/security/jwt/: JwtProvider.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/impl/vacation/: CreateDefaultVacation.java  FindVacationsToApproveUseCase.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/impl/vacation/approve/bpm/: VacationApprovalProcessAccessor.java
main/java/ru/lanit/bpm/jedu/hrjedi/app/impl/vacation/approve/bpm/delegate/: ApproveRequestCompleteListener.java  CommonTaskCompleteListener.java  CommonTaskCreateListener.java  PrepareRequestCompleteListener.java  StartedDelegate.java
main/java/ru/lanit/bpm/jedu/hrjedi/domain/attendance/: Attendance.java
main/java/ru/lanit/bpm/jedu/hrjedi/domain/employee/: Employee.java  EmployeeAvatar.java
main/java/ru/lanit/bpm/jedu/hrjedi/domain/office/: Office.java
main/java/ru/lanit/bpm/jedu/hrjedi/domain/security/: Role.java  RoleName.java  State.java  UserPrinciple.java
main/java/ru/lanit/bpm/jedu/hrjedi/domain/vacation/: Vacation.java
main/java/ru/lanit/bpm/jedu/hrjedi/fw/security/: WebSecurityConfig.java
main/java/ru/lanit/bpm/jedu/hrjedi/fw/spring/: HrJediApplication.java
main/java/ru/lanit/bpm/jedu/hrjedi/staging/accessorutils/: AdvancedAccessor.java
main/java/ru/lanit/bpm/jedu/hrjedi/staging/datetimeutils/: DateTimeUtils.java
main/resources/: application.yml  banner.txt  log4j.properties
main/resources/db/migration/0101/: V1__init.sql  V2__update_offices.sql  V3__create_workplace.sql
main/resources/processes/: vacation-approval.bpmn
main/resources/reports/: attendance.xlsx
main/resources/templates/mail-html/: vacation-approval.html
test/java/ru/lanit/bpm/jedu/hrjedi/adapter/accounting/: CreateVacationDocumentsAdapterIntegrationTest.java
