<!DOCTYPE html>
<html>
<head>
<style>
    .main{
        width: 630px;
        height: 270px;
        background-color: rgb(255, 226, 46);
        padding: 0px;
    }
    .logo{
        width: 630px;
        height: 65px;
        padding-top: 15px;
    }
    .left {
        width: 80px;
        height: 80px;
        float: left;
        padding-right: 10px;
    }
    .text{
        position: relative;
        width: 610px;
        height: 175px;
        background-color: rgb(255, 255, 255);
        margin-left: 5px;
        margin-right: 5px;
        margin: 0 auto;
        padding: 5px;
        font-family: Arial;
        font-size: 18px;
    }
    p{
        color: rgb(69, 90, 100);
        margin: 0 auto;
    }
</style>
</head>
<body>
<div class="main">
    <img src="cid:hrjedilogo" class="left">
    <div class="logo">
        <span style="font-size: 49px; font-family: Arial; color: rgb(69, 90, 100);">HR Jedi</span>
    </div>
    <div class="text">
        <p>Привет, %1s!</p>
        <br>
        <p>Твоя заявка на отпуск <b> %2s -  %3s</b> была согласована.</p>
        <p>Дополнительную информацию по отпускам можно найти <a href="http://www.consultant.ru/document/cons_doc_LAW_34683/ec9a8272d8fc72bae7a1c8fff8924d87de7daf2f/">тут.</a></p>
        <br>
        <p>Приятного отдыха!</p>
        <br>
        <br>
        <p style="font-size: 11px;" align ="center">Данное письмо сформировано автоматически и не требует ответа</p>
    </div>
</div>
</body>
</html>

